<html><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Black Goose Bistro</title>
	<style type="text/css">
		body { background-color: #faf2e4; margin: 0 10%; font-family: sans-serif;} 
		h1 {text-align: center;font-family: serif;font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px; } 
		h2 {color: #d1633c;font-size: 1em;}
		.foto{
			display: block;
			margin : 0px auto;
		}
	</style>
	 
</head>
<body>
	<img class="foto" src="blackgoose.png" alt="BlackGoose">
	<h1>Black Goose Bistro<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Black Goose Bistro</title>
	<style type="text/css">
		body { background-color: #faf2e4; margin: 0 10%; font-family: sans-serif;} 
		h1 {text-align: center;font-family: serif;font-weight: normal; text-transform: uppercase; border-bottom: 1px solid #57b1dc; margin-top: 30px; } 
		h2 {color: #d1633c;font-size: 1em;}
		.foto{
			display: block;
			margin : 0px auto;
		}
	</style>
	 
</head></h1>

		<p></p><h2>The Restaurant</h2>
		The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.
		<h2>Catering</h2>
		You have fun. We'll <i>handle</i> the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.
		<h2>Location and Hours</h2>
		Seekonk, Massachusetts;<br>
		Monday through Thursday 11am to 9pm;<br>
		Friday and Saturday, 11am to midnight<p></p>


</body></html>